package vit:number


interface fraction {
    use integer.{sign, natural, integer};
    record fraction {
        sign: sign,
        numerator: natural,
        denominator: natural
    }
    // %[method] integer.add-u32
    // add area
    add-u32: func(self: fraction, rhs: u32) -> fraction;
    add-u64: func(self: fraction, rhs: u64) -> fraction;
    add-nat: func(self: fraction, rhs: borrow<natural>) -> fraction;
    add-i32: func(self: fraction, rhs: s32) -> fraction;
    add-i64: func(self: fraction, rhs: s64) -> fraction;
    add-int: func(self: fraction, rhs: integer) -> fraction;
    // sub area
    sub-u32: func(self: fraction, rhs: u32) -> fraction;
    sub-u64: func(self: fraction, rhs: u64) -> fraction;
    sub-nat: func(self: fraction, rhs: borrow<natural>) -> fraction;
    sub-i32: func(self: fraction, rhs: s32) -> fraction;
    sub-i64: func(self: fraction, rhs: s64) -> fraction;
    sub-int: func(self: fraction, rhs: integer) -> fraction;
}

world fraction-ffi {
    export fraction
}
